<!doctype html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link href="../../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../../css/app.min.css"/>
		<style type="text/css">
			html,body,.mui-content{
				background-color: #FFFFFF;
			}
			.birthdayCake{
				position: absolute;
				bottom: 0;
				width: 100%;
				height: auto;
				opacity: 0.6;
				z-index:-1;
			}
			.heart {
				position: absolute;
				left: 0;
				top: 0;
				width: 150px;
				height: 240px;
				border: 2px solid red;
				border-left: 0;
				border-bottom: 0;
				border-radius: 50% 50% 0/40% 50% 0;
				/*transform: rotateZ(45deg);
				-webkit-transform: rotateZ(45deg);*/
			}
			.heart3d {
				position: absolute;
				width: 150px;
				height: 240px;
				top:30%;
				left:30%;
				-webkit-transform-origin: center;
				-webkit-transform-style: preserve-3d;
				-webkit-animation:rot 10s linear infinite;
			}
			@-webkit-keyframes rot {
				from {
					-webkit-transform: rotateX(0deg) rotateY(0deg)
				}
				to {
					-webkit-transform: rotateX(360deg) rotateY(360deg)
				}
			}
			#cube{
				position: relative;
				width: 100px;
				height: 100px;
				-webkit-transform-style: preserve-3d;
				-webkit-transform: translateX(24px) translateY(80px) translateZ(50px);
				-webkit-perspective:500px;
			}
			#cube div{
				position: absolute;
				width: 100px;
				height: 100px;
				border: 2px solid black;
			}
			#cube div:nth-child(1){
				top: -100px;
				-webkit-transform-origin: bottom;
				-webkit-transform: rotateX(90deg);
				/*-webkit-transform: bottom;
				-webkit-transform: rotateX(90deg);*/
			}
			#cube div:nth-child(2){
				top: 100px;
				-webkit-transform-origin: top;
				-webkit-transform: rotateX(-90deg);
			}
			#cube div:nth-child(3){
				left: -100px;
				-webkit-transform-origin: right;
				-webkit-transform: rotateY(-90deg);
			}
			#cube div:nth-child(4){
				left: 100px;
				-webkit-transform-origin: left;
				-webkit-transform: rotateY(90deg);
			}
			#cube div:nth-child(5){
				
			}
			#cube div:nth-child(6){
				-webkit-transform: translateZ(-102px);
			}
			#cube div img{
				width: 100%;
				height: 100%;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
		    <a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
		    <h1 class="mui-title">作者留言</h1>
		</header>
		<div class="mui-content">
		    <img style="width:100%;height:auto;" src="../../img/words.png"/>
		</div>
		<div class="heart3d">
				<div id="cube">
				<div><img src="../../img/jerry.jpg" /></div>
				<div><img src="../../img/jerry.jpg" /></div>
				<div><img src="../../img/jerry.jpg" /></div>
				<div><img src="../../img/jerry.jpg" /></div>
				<div><img src="../../img/jerry.jpg" /></div>
				<div><img src="../../img/jerry.jpg" /></div>
			    </div>
		</div>
		<img class="birthdayCake" src="../../img/timg.jpg"/>
		<audio autoplay="autoplay" src="http://ac-iiyq8wju.clouddn.com/0201e1bfef261a44b2a3.mp3"></audio>
		
		<script src="../../js/mui.min.js"></script>
		<script type="text/javascript">
			var heart3d = document.getElementsByClassName("heart3d")[0];
			for(var i = 0; i < 36; i++) {
				var oDiv = document.createElement("div");
				oDiv.className = "heart";
				oDiv.style.webkitTransform = "rotateY(" + i * 10 + "deg) rotateZ(45deg) translateX(45px)";
				oDiv.style.webkitTransform = "rotateY(" + i * 10 + "deg) rotateZ(45deg) translateX(45px)";
				heart3d.appendChild(oDiv)
			}
		</script>
	</body>

</html>